# PBL3_Project

./: PBL3.slnx  ReplaceMessageBoxes.cs  bad_lines.txt  bad_lines2.txt  bad_lines3.txt  bad_lines4.txt  db_check.cs  db_check.ps1  fix.ps1  fix_last.ps1  fix_more.ps1  fix_more2.ps1  fix_more3.ps1  grep_results.txt  temp_border.txt  temp_page21.txt  test.cs
PBL3/: AdminProfileWindow.xaml  AdminProfileWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AutoPush.bat  ConfirmAddBox.xaml  ConfirmAddBox.xaml.cs  ConfirmDeleteBox.xaml  ConfirmDeleteBox.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  IndexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationBellControl.xaml  NotificationBellControl.xaml.cs  NotificationViewModel.cs  OfficerProfileWindow.xaml  OfficerProfileWindow.xaml.cs  PBL3-Nhi.csproj  PBL3.csproj  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page16.xaml  Page16.xaml.cs  Page17.xaml  Page17.xaml.cs  (+90 more)
PBL3/Database/: AuthAccounts.csv  Complaints.csv  ReseedAuthData.ps1  SeedComplaints.ps1  SeedTrafficLaws.ps1  SeedTrafficSafetyDB.sql  SeedViolationRecords.ps1  TrafficLaws.csv  ViolationRecords.csv
PBL3/Migrations/: 20260130061812_InitialCreate.Designer.cs  20260130061812_InitialCreate.cs  20260131194615_AddDobAndGender.Designer.cs  20260131194615_AddDobAndGender.cs  TrafficDbContextModelSnapshot.cs
PBL3/Models/: Admin.cs  AuthenticationService.cs  Category.cs  Complaint.cs  Customer.cs  DrivingLicense.cs  Notification.cs  Officer.cs  Payment.cs  Province.cs  SearchEngine.cs  SystemLog.cs  Ticket.cs  TrackingHelper.cs  TrackingOfficer.cs  TrafficDdContext.cs  TrafficLaw.cs  TrafficLawDetail.cs  TrafficSafetyDBContext.cs  User.cs  Vehicle.cs  Ward.cs  (+7 more)
(+3 files in other folders)
